jobcoin {
  server {
    host = "0.0.0.0"
    host = ${?JOBCOIN_MIXER_HOST}
    port = 8080
    port = ${?JOBCOIN_MIXER_PORT}
  }

  persist-tag {
    p2p-jobcoin = "P2pJobcoin"
  }

  swagger {
    routeLocation = "http://0.0.0.0:8080"
    routeLocation = ${?JOBCOIN_SERVER_ROUTE_LOCATION}
  }

}

akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO
  loglevel = ${?AKKA_LOG_LEVEL}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on

  actor {
    provider = local

    # May need set to "on" if using akka.persistence.journal.Tagged
    allow-java-serialization = off
    warn-about-java-serializer-usage = on

    serialization-bindings {
      "com.jobcoin.serialization.CborSerializable" = jackson-cbor
      "java.io.serializable" = none
    }
  }

  # No need date/time fields to be serialized in ISO-8601 (rfc3339), AS_TIMESTAMPS for better performance
  serialization.jackson.serialization-features {
    WRITE_DATES_AS_TIMESTAMPS = on
    WRITE_DURATIONS_AS_TIMESTAMPS = on
  }

  extensions = [akka.persistence.Persistence]

  persistence {
    journal {
        plugin = "akka.persistence.journal.leveldb"
        leveldb.dir = "leveldb/journal" # default to leveldb.dir = "journal"
        auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }
  }

  coordinated-shutdown.exit-jvm = on

  http.server.preview.enable-http2 = on
}